<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>619</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="rowCount">
        <number>0</number>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>system</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionConfig"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actionVersion"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>data</string>
    </property>
    <addaction name="actionInstruments"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>debug</string>
    </property>
    <addaction name="actionInvalidParamCrash"/>
    <addaction name="actionPureCallCrash"/>
    <addaction name="actionDerefZeroCrash"/>
    <addaction name="actionQFatal"/>
    <addaction name="actionDebugbreak"/>
    <addaction name="actionDebugBreak"/>
    <addaction name="actionExit"/>
    <addaction name="actionExitProcess"/>
    <addaction name="actionTerminateProcess"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuData"/>
   <addaction name="menuDebug"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionConfig">
   <property name="text">
    <string>config...</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>start...</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionInvalidParamCrash">
   <property name="text">
    <string>InvalidParamCrash</string>
   </property>
  </action>
  <action name="actionPureCallCrash">
   <property name="text">
    <string>PureCallCrash</string>
   </property>
  </action>
  <action name="actionDerefZeroCrash">
   <property name="text">
    <string>DerefZeroCrash</string>
   </property>
  </action>
  <action name="actionInstruments">
   <property name="text">
    <string>instruments</string>
   </property>
  </action>
  <action name="actionQFatal">
   <property name="text">
    <string>qFatal</string>
   </property>
  </action>
  <action name="actionDebugbreak">
   <property name="text">
    <string>debugbreak</string>
   </property>
  </action>
  <action name="actionDebugBreak">
   <property name="text">
    <string>DebugBreak</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionExitProcess">
   <property name="text">
    <string>ExitProcess</string>
   </property>
  </action>
  <action name="actionTerminateProcess">
   <property name="text">
    <string>TerminateProcess</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
