<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTP多路网关</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabLT">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabRemoteRobot">
       <attribute name="title">
        <string>进程外策略</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabInnerRobot">
       <attribute name="title">
        <string>进程内策略</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabRT">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSubSymbol">
       <attribute name="title">
        <string>已订阅合约</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAllSymbol">
       <attribute name="title">
        <string>可交易合约</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabLB">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabTradeLog">
       <attribute name="title">
        <string>交易日志</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSysLog">
       <attribute name="title">
        <string>系统日志</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabRB">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPosition">
       <attribute name="title">
        <string>持仓</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabOrder">
       <attribute name="title">
        <string>委托</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSys">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionVer"/>
   </widget>
   <addaction name="menuSys"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionVer">
   <property name="text">
    <string>版本</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
