<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f7ba7261-0402-4fa0-b23b-e17ca45b005d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0cfde98c-5882-4ce8-800b-d3a5f90ae552}</uid>
        </MElement>
       </base-MElement>
       <name>Cta</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5866da6e-053a-4ea2-9392-89c6271aac93}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5866da6e-053a-4ea2-9392-89c6271aac93}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Cta</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71125bb8-4c86-4f1f-8012-f942c8c34714}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</object>
                         <name>gatewayMgr</name>
                         <pos>x:195;y:465</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4c09409-cf6c-44bb-a25e-92120b4ebfe3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</object>
                         <name>proxy</name>
                         <pos>x:40;y:535</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{974cd847-e0f2-4e51-9934-7ba8b1e87c3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{874ee1bd-d342-4386-af10-d3e4b0c3d499}</object>
                         <name>gatewayClient</name>
                         <pos>x:320;y:535</pos>
                         <rect>x:-45;y:-10;w:90;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53f6278e-2ce6-43d2-9d8b-fac8454f0dbf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</object>
                         <name>ctpGateway</name>
                         <pos>x:90;y:690</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{523a8539-29f3-4424-96d4-89f1e4ba1d40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</object>
                         <name>xxGateway</name>
                         <pos>x:295;y:690</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b6f7adc-0f36-4da3-8fc8-95e35f0d9e59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c9bb8a1-bfbf-41f3-813a-f72508553763}</object>
                         <a>{53f6278e-2ce6-43d2-9d8b-fac8454f0dbf}</a>
                         <b>{c4c09409-cf6c-44bb-a25e-92120b4ebfe3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{654653c0-4cb6-41e5-a028-ce093aef8083}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8b00329-e19e-4597-a0ec-4ac5991669be}</object>
                         <a>{523a8539-29f3-4424-96d4-89f1e4ba1d40}</a>
                         <b>{c4c09409-cf6c-44bb-a25e-92120b4ebfe3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{58803e5e-8c5f-4782-bc11-feb4a0f1a0df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d48f61a-fbae-4436-af71-22e047df3a9f}</object>
                         <name>gatewayClient</name>
                         <pos>x:180;y:535</pos>
                         <rect>x:-45;y:-10;w:90;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7345a94-36e5-40d4-acb3-1579439e89ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e471e53-38cb-4a0c-afe7-d5f4a37da242}</object>
                         <a>{71125bb8-4c86-4f1f-8012-f942c8c34714}</a>
                         <b>{974cd847-e0f2-4e51-9934-7ba8b1e87c3b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6156c278-ffae-4498-adfd-1b0be005fc2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cd4fb63-d00b-4ae8-bba7-2057c85544b2}</object>
                         <a>{71125bb8-4c86-4f1f-8012-f942c8c34714}</a>
                         <b>{58803e5e-8c5f-4782-bc11-feb4a0f1a0df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73248655-ff80-408d-82f4-c87a9bb56aab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b30564e-2ff2-4077-bddc-eac31198f0d1}</object>
                         <a>{c4c09409-cf6c-44bb-a25e-92120b4ebfe3}</a>
                         <b>{71125bb8-4c86-4f1f-8012-f942c8c34714}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ad8db9e-d202-4c24-bfcf-a7bd756f83b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</object>
                         <name>pushService</name>
                         <pos>x:70;y:285</pos>
                         <rect>x:-40;y:-10;w:80;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af6b3f54-f761-4de4-8ef5-f7891a63a8cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c22d638-3e44-4360-8238-bb1197c05143}</object>
                         <name>rpcService</name>
                         <pos>x:320;y:285</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{783abc4d-d117-4c6d-97c8-a1bac1115def}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9292b121-1357-4200-837a-7e54b6d73264}</object>
                         <name>ctaService</name>
                         <pos>x:320;y:235</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f4f0f0d-f3c0-4a2a-bffc-744efbed56b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23586d2e-3f12-47e2-ab4e-ed44e587a900}</object>
                         <a>{af6b3f54-f761-4de4-8ef5-f7891a63a8cd}</a>
                         <b>{783abc4d-d117-4c6d-97c8-a1bac1115def}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20720535-da7b-4608-a187-350ce8276afc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81beb087-049f-4f69-88e5-75a5af5652ae}</object>
                         <name>robot</name>
                         <pos>x:140;y:115</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b744562-2999-4b61-a9aa-1d8f7d15ac18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8095f323-12dd-4006-a21b-a5518079ca6b}</object>
                         <name>ctaClient</name>
                         <pos>x:235;y:115</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{491236fa-ce0f-47ce-b39d-e3c75650b1f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</object>
                         <name>tblr_tradeModel</name>
                         <pos>x:195;y:65</pos>
                         <rect>x:-50;y:-10;w:100;h:20</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5907ed1f-4f4a-4370-b30c-0e254ff7a44d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37c0eb6a-e37d-498d-85a9-5a28525d1fff}</object>
                         <a>{8b744562-2999-4b61-a9aa-1d8f7d15ac18}</a>
                         <b>{783abc4d-d117-4c6d-97c8-a1bac1115def}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{49c1a4b6-e9a4-41d7-8a5b-b6b0c5844b01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d9981ac-5ecb-41b9-aadd-75b80e70d4dd}</object>
                         <a>{58803e5e-8c5f-4782-bc11-feb4a0f1a0df}</a>
                         <b>{53f6278e-2ce6-43d2-9d8b-fac8454f0dbf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c354eea-dc7e-45e7-ad0b-53ed47295e8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f1ddfe5-f714-497c-abc0-ab5f36dc9da7}</object>
                         <a>{974cd847-e0f2-4e51-9934-7ba8b1e87c3b}</a>
                         <b>{523a8539-29f3-4424-96d4-89f1e4ba1d40}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd314c0e-5b29-44c3-b6dc-2b1e78885538}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a54e859-2086-4272-82c5-9785d74e884c}</object>
                         <a>{c4c09409-cf6c-44bb-a25e-92120b4ebfe3}</a>
                         <b>{1ad8db9e-d202-4c24-bfcf-a7bd756f83b4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7975fb1-26fe-4dc5-8ad4-9c90798ced6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f886f4b3-44e1-47ac-82c8-c029b03399e7}</object>
                         <a>{491236fa-ce0f-47ce-b39d-e3c75650b1f8}</a>
                         <b>{20720535-da7b-4608-a187-350ce8276afc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{72ae24dc-6be7-4d37-bab3-f1a1530df102}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1297186e-061f-466c-b4e7-8a1b0ed6ccb9}</object>
                         <a>{491236fa-ce0f-47ce-b39d-e3c75650b1f8}</a>
                         <b>{8b744562-2999-4b61-a9aa-1d8f7d15ac18}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38c32192-facc-436b-aadc-8dbd0fc8effd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfb179e8-20bb-48db-96c9-d468d73033ab}</object>
                         <name>robotClient</name>
                         <pos>x:70;y:235</pos>
                         <rect>x:-40;y:-10;w:80;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2916ec3d-6638-4868-9f87-27b8fe50f86e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49114103-c6da-4a7b-8b93-beda1f624d15}</object>
                         <a>{38c32192-facc-436b-aadc-8dbd0fc8effd}</a>
                         <b>{20720535-da7b-4608-a187-350ce8276afc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abca102e-95e6-49be-973b-e9ee7d0f5438}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cdc94e5-0e3b-4872-b1c8-15a07dbfde88}</object>
                         <a>{1ad8db9e-d202-4c24-bfcf-a7bd756f83b4}</a>
                         <b>{38c32192-facc-436b-aadc-8dbd0fc8effd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{942ed86f-dadf-4125-9902-d8f2f5a0af91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7831c6c6-038b-4997-8c8c-8af28191d055}</object>
                         <a>{af6b3f54-f761-4de4-8ef5-f7891a63a8cd}</a>
                         <b>{1ad8db9e-d202-4c24-bfcf-a7bd756f83b4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a4778fb-c6d7-4bc5-81a9-fd973048d9f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81f89e5b-506a-40cd-b7cf-5715b92fbf35}</object>
                         <a>{af6b3f54-f761-4de4-8ef5-f7891a63a8cd}</a>
                         <b>{71125bb8-4c86-4f1f-8012-f942c8c34714}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fbe08d9f-80c6-4dd6-a3e0-b4a1e580fa21}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:70;y:280</pos>
                       <rect>x:-90;y:-85;w:180;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3640828b-9e5b-44db-9058-9e4ae874a10e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:315;y:280</pos>
                       <rect>x:-85;y:-90;w:170;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c2247121-57fb-474c-8393-1701fda7cd41}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:190;y:505</pos>
                       <rect>x:-210;y:-90;w:420;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e43e23b2-0854-42d9-9731-b9df47171f12}</uid>
                        </DElement>
                       </base-DElement>
                       <text>strategy</text>
                       <pos>x:190;y:85</pos>
                       <rect>x:-145;y:-65;w:290;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{16317081-7210-495d-bc98-4a5b0da1d754}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:85;y:685</pos>
                       <rect>x:-85;y:-45;w:170;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5445c3fd-104e-4247-80f6-82da04094454}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:295;y:685</pos>
                       <rect>x:-85;y:-45;w:170;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d367b618-3b58-45ad-93cb-67fcc149b718}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</object>
                         <name>datafeed</name>
                         <pos>x:-120;y:65</pos>
                         <rect>x:-30;y:-10;w:60;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4ac40a8-fc99-46e0-8670-0b380157a12b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{192f0aba-c2a9-4da3-86f7-1ea0efafb90c}</object>
                         <a>{491236fa-ce0f-47ce-b39d-e3c75650b1f8}</a>
                         <b>{d367b618-3b58-45ad-93cb-67fcc149b718}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{dadb6e35-6b3d-4c66-84a0-1f41ddca6342}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-120;y:85</pos>
                       <rect>x:-55;y:-60;w:110;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{63d1d49a-336c-4b6a-973e-6218fd467b16}</uid>
                        </DElement>
                       </base-DElement>
                       <text>cta</text>
                       <pos>x:185;y:395</pos>
                       <rect>x:-230;y:-220;w:460;h:440</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cde1c590-6e96-466e-9d34-238a5e428160}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</object>
                         <name>tblr_stateModel</name>
                         <pos>x:-115;y:690</pos>
                         <rect>x:-50;y:-10;w:100;h:20</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cca66fbe-6557-4588-abfd-75faf95d487b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f7512ec-62af-4e27-8708-e32ed0ec57ac}</object>
                         <a>{53f6278e-2ce6-43d2-9d8b-fac8454f0dbf}</a>
                         <b>{cde1c590-6e96-466e-9d34-238a5e428160}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51ae5373-abfe-44b1-933d-28fdd22321cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3ead8fd-143c-431f-ad1c-e55a192b7478}</object>
                         <a>{cde1c590-6e96-466e-9d34-238a5e428160}</a>
                         <b>{d367b618-3b58-45ad-93cb-67fcc149b718}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{322ad120-3298-456a-b185-e5eb7c0b71a4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>datarecorder</text>
                       <pos>x:-115;y:685</pos>
                       <rect>x:-65;y:-45;w:130;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462251037463</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gatewayMgr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4e471e53-38cb-4a0c-afe7-d5f4a37da242}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e471e53-38cb-4a0c-afe7-d5f4a37da242}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</a>
                             <b>{874ee1bd-d342-4386-af10-d3e4b0c3d499}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1cd4fb63-d00b-4ae8-bba7-2057c85544b2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1cd4fb63-d00b-4ae8-bba7-2057c85544b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</a>
                             <b>{5d48f61a-fbae-4436-af71-22e047df3a9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</uid>
                   </MElement>
                  </base-MElement>
                  <name>proxy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2b30564e-2ff2-4077-bddc-eac31198f0d1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2b30564e-2ff2-4077-bddc-eac31198f0d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</a>
                             <b>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5a54e859-2086-4272-82c5-9785d74e884c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a54e859-2086-4272-82c5-9785d74e884c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</a>
                             <b>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{874ee1bd-d342-4386-af10-d3e4b0c3d499}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{874ee1bd-d342-4386-af10-d3e4b0c3d499}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gatewayClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5f1ddfe5-f714-497c-abc0-ab5f36dc9da7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f1ddfe5-f714-497c-abc0-ab5f36dc9da7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{874ee1bd-d342-4386-af10-d3e4b0c3d499}</a>
                             <b>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctpGateway</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c9bb8a1-bfbf-41f3-813a-f72508553763}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c9bb8a1-bfbf-41f3-813a-f72508553763}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</a>
                             <b>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f7512ec-62af-4e27-8708-e32ed0ec57ac}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f7512ec-62af-4e27-8708-e32ed0ec57ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</a>
                             <b>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</uid>
                   </MElement>
                  </base-MElement>
                  <name>xxGateway</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8b00329-e19e-4597-a0ec-4ac5991669be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8b00329-e19e-4597-a0ec-4ac5991669be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</a>
                             <b>{5c5b951e-33af-4be8-a0a3-1e9798142d18}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d48f61a-fbae-4436-af71-22e047df3a9f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d48f61a-fbae-4436-af71-22e047df3a9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gatewayClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0d9981ac-5ecb-41b9-aadd-75b80e70d4dd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d9981ac-5ecb-41b9-aadd-75b80e70d4dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d48f61a-fbae-4436-af71-22e047df3a9f}</a>
                             <b>{c70b29e0-cb41-48ae-97c6-8d732d4b1c33}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pushService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4cdc94e5-0e3b-4872-b1c8-15a07dbfde88}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4cdc94e5-0e3b-4872-b1c8-15a07dbfde88}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</a>
                             <b>{dfb179e8-20bb-48db-96c9-d468d73033ab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c22d638-3e44-4360-8238-bb1197c05143}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c22d638-3e44-4360-8238-bb1197c05143}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rpcService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{23586d2e-3f12-47e2-ab4e-ed44e587a900}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23586d2e-3f12-47e2-ab4e-ed44e587a900}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c22d638-3e44-4360-8238-bb1197c05143}</a>
                             <b>{9292b121-1357-4200-837a-7e54b6d73264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7831c6c6-038b-4997-8c8c-8af28191d055}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7831c6c6-038b-4997-8c8c-8af28191d055}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c22d638-3e44-4360-8238-bb1197c05143}</a>
                             <b>{28264ea7-a6ca-4a98-a34a-079f48cd5c25}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{81f89e5b-506a-40cd-b7cf-5715b92fbf35}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81f89e5b-506a-40cd-b7cf-5715b92fbf35}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c22d638-3e44-4360-8238-bb1197c05143}</a>
                             <b>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9292b121-1357-4200-837a-7e54b6d73264}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9292b121-1357-4200-837a-7e54b6d73264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctaService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a193ba63-606d-4ab9-a2ff-3fab44064fd4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a193ba63-606d-4ab9-a2ff-3fab44064fd4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9292b121-1357-4200-837a-7e54b6d73264}</a>
                             <b>{d28b71cd-5ace-4424-82b9-8e6a27d4f465}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81beb087-049f-4f69-88e5-75a5af5652ae}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81beb087-049f-4f69-88e5-75a5af5652ae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>robot</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8095f323-12dd-4006-a21b-a5518079ca6b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8095f323-12dd-4006-a21b-a5518079ca6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctaClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37c0eb6a-e37d-498d-85a9-5a28525d1fff}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37c0eb6a-e37d-498d-85a9-5a28525d1fff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8095f323-12dd-4006-a21b-a5518079ca6b}</a>
                             <b>{9292b121-1357-4200-837a-7e54b6d73264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>tblr_tradeModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f886f4b3-44e1-47ac-82c8-c029b03399e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f886f4b3-44e1-47ac-82c8-c029b03399e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</a>
                             <b>{81beb087-049f-4f69-88e5-75a5af5652ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1297186e-061f-466c-b4e7-8a1b0ed6ccb9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1297186e-061f-466c-b4e7-8a1b0ed6ccb9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</a>
                             <b>{8095f323-12dd-4006-a21b-a5518079ca6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{192f0aba-c2a9-4da3-86f7-1ea0efafb90c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{192f0aba-c2a9-4da3-86f7-1ea0efafb90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cd340c9-799e-4264-96a2-6fd9a6688e4c}</a>
                             <b>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfb179e8-20bb-48db-96c9-d468d73033ab}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfb179e8-20bb-48db-96c9-d468d73033ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>robotClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{49114103-c6da-4a7b-8b93-beda1f624d15}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{49114103-c6da-4a7b-8b93-beda1f624d15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dfb179e8-20bb-48db-96c9-d468d73033ab}</a>
                             <b>{81beb087-049f-4f69-88e5-75a5af5652ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>datafeed</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a286205-f002-4aea-90f3-0686b28dfa60}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a286205-f002-4aea-90f3-0686b28dfa60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</a>
                             <b>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>tblr_stateModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f3ead8fd-143c-431f-ad1c-e55a192b7478}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3ead8fd-143c-431f-ad1c-e55a192b7478}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</a>
                             <b>{2a3ace7a-d233-4111-a0fd-733dd916c0e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb7d7e8c-7acc-41d5-a73d-cc74774c1cc3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb7d7e8c-7acc-41d5-a73d-cc74774c1cc3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8ebb7db-fc6b-480f-94fa-d8c22d075abe}</a>
                             <b>{94825e1a-c6bf-4eb3-97c0-083ef3869f92}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
