<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a0adc257-3436-4b7a-8977-0b37a721848f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfafba55-5938-4bb7-a303-1405f33733d9}</uid>
        </MElement>
       </base-MElement>
       <name>Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbf9660c-62bf-4d68-b2ed-73d0e6e8afbc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbf9660c-62bf-4d68-b2ed-73d0e6e8afbc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8aeedb21-e495-4907-bbd3-9935cbfed9d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</object>
                         <name>rpcThread</name>
                         <pos>x:125;y:390</pos>
                         <rect>x:-90;y:-205;w:180;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07076926-e1d6-40d9-bdd7-57062f968abe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</object>
                         <name>logicThread</name>
                         <pos>x:320;y:390</pos>
                         <rect>x:-85;y:-205;w:170;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35c4effc-5399-4f4f-aa3e-33d2bd2dbce4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</object>
                         <name>pushThread</name>
                         <pos>x:515;y:390</pos>
                         <rect>x:-100;y:-205;w:200;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64882aa7-dc2a-41d0-9111-8fe24776619c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f3e1c54-f763-437f-9c6e-91086a026802}</object>
                         <name>ctpMgr</name>
                         <pos>x:325;y:330</pos>
                         <rect>x:-25;y:-10;w:50;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73e431d6-5d76-4adc-97fb-90453441e24e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{528c62d9-4957-4a9b-965d-6b2a29a07310}</object>
                         <name>TdApi</name>
                         <pos>x:360;y:465</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c26ed27-9367-4a58-b74c-4df967dcc108}</object>
                         <name>MdApi</name>
                         <pos>x:280;y:405</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</object>
                         <name>rpcService</name>
                         <pos>x:115;y:390</pos>
                         <rect>x:-35;y:-10;w:70;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{571de5ec-0c9d-494a-9612-ffd476b1035e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</object>
                         <name>pushService</name>
                         <pos>x:510;y:380</pos>
                         <rect>x:-40;y:-10;w:80;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33964693-f62c-48fa-b9f9-c1f0fa5224e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f6ee8c-2cad-4547-9c73-eb91b89806e8}</object>
                         <a>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</a>
                         <b>{571de5ec-0c9d-494a-9612-ffd476b1035e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79eda3ab-c305-48f8-adfb-a792a10c3c68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26a644f7-2c8e-4bc8-a2b0-ed753f0e5367}</object>
                         <a>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</a>
                         <b>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{655db114-3bdb-4904-bfb1-6b3a18991b80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f7d24f4-0f37-49fb-b266-179e74c9631f}</object>
                         <a>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</a>
                         <b>{73e431d6-5d76-4adc-97fb-90453441e24e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52672678-fafb-4c39-b627-6267964c8d12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7964ca2c-3475-489f-ad1d-4dba8d613a85}</object>
                         <a>{73e431d6-5d76-4adc-97fb-90453441e24e}</a>
                         <b>{571de5ec-0c9d-494a-9612-ffd476b1035e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f5ee8ba-ceb5-4ea8-ae2e-f8e4c2cd2f78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5775f1a2-0e5f-4981-b995-b204d499edd0}</object>
                         <name>uiThread</name>
                         <pos>x:325;y:115</pos>
                         <rect>x:-290;y:-50;w:580;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f841ba7-fa38-4760-94cd-26abc621f048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30beef17-f0ac-46fa-9550-216a353bb475}</object>
                         <name>ui</name>
                         <pos>x:320;y:115</pos>
                         <rect>x:-10;y:-10;w:20;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79ba9176-0d6f-4d8e-b22a-5c4a90e10107}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</object>
                         <a>{4f841ba7-fa38-4760-94cd-26abc621f048}</a>
                         <b>{64882aa7-dc2a-41d0-9111-8fe24776619c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ac0ae31-61a1-4b57-abcf-d09a3ee56ef7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</object>
                         <a>{64882aa7-dc2a-41d0-9111-8fe24776619c}</a>
                         <b>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2436bbf3-23c2-4bca-a63f-0ba0bc39aa44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{138f43f5-8146-48db-90b6-8863106563e8}</object>
                         <a>{64882aa7-dc2a-41d0-9111-8fe24776619c}</a>
                         <b>{73e431d6-5d76-4adc-97fb-90453441e24e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1460630323591</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rpcThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>logicThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pushThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f3e1c54-f763-437f-9c6e-91086a026802}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f3e1c54-f763-437f-9c6e-91086a026802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctpMgr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f3e1c54-f763-437f-9c6e-91086a026802}</a>
                             <b>{2c26ed27-9367-4a58-b74c-4df967dcc108}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{138f43f5-8146-48db-90b6-8863106563e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{138f43f5-8146-48db-90b6-8863106563e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f3e1c54-f763-437f-9c6e-91086a026802}</a>
                             <b>{528c62d9-4957-4a9b-965d-6b2a29a07310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{528c62d9-4957-4a9b-965d-6b2a29a07310}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{528c62d9-4957-4a9b-965d-6b2a29a07310}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TdApi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2405728-419f-448d-a5b8-1a190f7b129e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2405728-419f-448d-a5b8-1a190f7b129e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{528c62d9-4957-4a9b-965d-6b2a29a07310}</a>
                             <b>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7964ca2c-3475-489f-ad1d-4dba8d613a85}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7964ca2c-3475-489f-ad1d-4dba8d613a85}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{528c62d9-4957-4a9b-965d-6b2a29a07310}</a>
                             <b>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2c26ed27-9367-4a58-b74c-4df967dcc108}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2c26ed27-9367-4a58-b74c-4df967dcc108}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MdApi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f8f6ee8c-2cad-4547-9c73-eb91b89806e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8f6ee8c-2cad-4547-9c73-eb91b89806e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2c26ed27-9367-4a58-b74c-4df967dcc108}</a>
                             <b>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rpcService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26a644f7-2c8e-4bc8-a2b0-ed753f0e5367}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26a644f7-2c8e-4bc8-a2b0-ed753f0e5367}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</a>
                             <b>{2c26ed27-9367-4a58-b74c-4df967dcc108}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f7d24f4-0f37-49fb-b266-179e74c9631f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f7d24f4-0f37-49fb-b266-179e74c9631f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</a>
                             <b>{528c62d9-4957-4a9b-965d-6b2a29a07310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pushService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7c4dc572-243f-418a-a746-08fe0f18b7a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c4dc572-243f-418a-a746-08fe0f18b7a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</a>
                             <b>{528c62d9-4957-4a9b-965d-6b2a29a07310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af324aca-3590-4c33-a8d2-2fb944741781}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af324aca-3590-4c33-a8d2-2fb944741781}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</a>
                             <b>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4372f303-dda4-4585-b372-8efcf1c2573a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4372f303-dda4-4585-b372-8efcf1c2573a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5775f1a2-0e5f-4981-b995-b204d499edd0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5775f1a2-0e5f-4981-b995-b204d499edd0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>uiThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30beef17-f0ac-46fa-9550-216a353bb475}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30beef17-f0ac-46fa-9550-216a353bb475}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ui</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b40cc94b-96e1-4ca9-8151-b42e4f810a05}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b40cc94b-96e1-4ca9-8151-b42e4f810a05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30beef17-f0ac-46fa-9550-216a353bb475}</a>
                             <b>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30beef17-f0ac-46fa-9550-216a353bb475}</a>
                             <b>{8f3e1c54-f763-437f-9c6e-91086a026802}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
