<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a0adc257-3436-4b7a-8977-0b37a721848f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfafba55-5938-4bb7-a303-1405f33733d9}</uid>
        </MElement>
       </base-MElement>
       <name>Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbf9660c-62bf-4d68-b2ed-73d0e6e8afbc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbf9660c-62bf-4d68-b2ed-73d0e6e8afbc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8aeedb21-e495-4907-bbd3-9935cbfed9d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</object>
                         <name>rpcThread</name>
                         <pos>x:85;y:-65</pos>
                         <rect>x:-90;y:-205;w:180;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07076926-e1d6-40d9-bdd7-57062f968abe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</object>
                         <name>logicThread</name>
                         <pos>x:280;y:-65</pos>
                         <rect>x:-85;y:-205;w:170;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35c4effc-5399-4f4f-aa3e-33d2bd2dbce4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</object>
                         <name>pushThread</name>
                         <pos>x:475;y:-65</pos>
                         <rect>x:-100;y:-205;w:200;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64882aa7-dc2a-41d0-9111-8fe24776619c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f3e1c54-f763-437f-9c6e-91086a026802}</object>
                         <name>ctpMgr</name>
                         <pos>x:285;y:-125</pos>
                         <rect>x:-25;y:-10;w:50;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73e431d6-5d76-4adc-97fb-90453441e24e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{528c62d9-4957-4a9b-965d-6b2a29a07310}</object>
                         <name>TdSm</name>
                         <pos>x:325;y:-25</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c26ed27-9367-4a58-b74c-4df967dcc108}</object>
                         <name>MdSm</name>
                         <pos>x:240;y:-25</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</object>
                         <name>rpcService</name>
                         <pos>x:80;y:-40</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{571de5ec-0c9d-494a-9612-ffd476b1035e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</object>
                         <name>pushService</name>
                         <pos>x:475;y:-45</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f5ee8ba-ceb5-4ea8-ae2e-f8e4c2cd2f78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5775f1a2-0e5f-4981-b995-b204d499edd0}</object>
                         <name>uiThread</name>
                         <pos>x:285;y:-340</pos>
                         <rect>x:-290;y:-50;w:580;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f841ba7-fa38-4760-94cd-26abc621f048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30beef17-f0ac-46fa-9550-216a353bb475}</object>
                         <name>ui</name>
                         <pos>x:280;y:-340</pos>
                         <rect>x:-10;y:-10;w:20;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79ba9176-0d6f-4d8e-b22a-5c4a90e10107}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</object>
                         <a>{4f841ba7-fa38-4760-94cd-26abc621f048}</a>
                         <b>{64882aa7-dc2a-41d0-9111-8fe24776619c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ac0ae31-61a1-4b57-abcf-d09a3ee56ef7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</object>
                         <a>{64882aa7-dc2a-41d0-9111-8fe24776619c}</a>
                         <b>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2436bbf3-23c2-4bca-a63f-0ba0bc39aa44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{138f43f5-8146-48db-90b6-8863106563e8}</object>
                         <a>{64882aa7-dc2a-41d0-9111-8fe24776619c}</a>
                         <b>{73e431d6-5d76-4adc-97fb-90453441e24e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a7a138c-bf85-4bd2-8c81-d2262bbc5796}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef228632-f712-4d88-aa52-856832901fcf}</object>
                         <name>ctpsdk</name>
                         <pos>x:290;y:65</pos>
                         <rect>x:-25;y:-10;w:50;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40692ca3-025b-42cb-ab32-d7038105fcb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26bed8b6-51b4-4381-826a-f0d2d4091d36}</object>
                         <a>{fd6ea686-99e2-4f41-bdb8-2a1ba30d6c46}</a>
                         <b>{6a7a138c-bf85-4bd2-8c81-d2262bbc5796}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b71ee5dd-b52d-44d7-85ea-fe64de3e19da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a41926e-896a-4a35-91db-68999009e9a8}</object>
                         <a>{73e431d6-5d76-4adc-97fb-90453441e24e}</a>
                         <b>{6a7a138c-bf85-4bd2-8c81-d2262bbc5796}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a6f4097-0cf2-4baf-b79a-cd32810baf25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55baad55-4421-4813-aa4a-c0f51af28dec}</object>
                         <a>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</a>
                         <b>{64882aa7-dc2a-41d0-9111-8fe24776619c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d3bf565-bb36-42c5-b5b1-d95d9eebe80f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ad46ddc-1622-4b33-bba4-29d116acbad0}</object>
                         <a>{64882aa7-dc2a-41d0-9111-8fe24776619c}</a>
                         <b>{571de5ec-0c9d-494a-9612-ffd476b1035e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{467cd570-c005-4654-a6c5-f029dbea745e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e95b6ba-0e1a-4b87-9ab6-ab4737601b4c}</object>
                         <name>python/golang/c++</name>
                         <pos>x:290;y:235</pos>
                         <rect>x:-290;y:-50;w:580;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3dcf11a3-a9d2-4983-9e1f-df8ad91215d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e272fe2a-6469-455a-a006-d2a530601478}</object>
                         <name>strategy</name>
                         <pos>x:285;y:240</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de47fa6d-a980-41e0-b5e9-0ebc83ffb06e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de82f06e-6ef1-4b66-a1c8-825cf3a9020a}</object>
                         <name>proxy</name>
                         <pos>x:330;y:245</pos>
                         <rect>x:-20;y:-10;w:40;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c4f0ac9b-d6d5-41c1-b4e0-95dae1f44c86}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ctpnow</text>
                       <pos>x:285;y:-125</pos>
                       <rect>x:-315;y:-290;w:630;h:580</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30c459ab-a0a4-431f-a148-96ae8b24f547}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edcf432e-a97f-4eda-aa67-9b37fa5ddab8}</object>
                         <name>gateway</name>
                         <pos>x:80;y:-35</pos>
                         <rect>x:-30;y:-10;w:60;h:20</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d1aa7dc-9411-436c-8af7-6fe56ae52b81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02fede8b-ee63-4bdd-b7e2-7c29dc2fa1c3}</object>
                         <name>proxyclients</name>
                         <pos>x:475;y:-40</pos>
                         <rect>x:-40;y:-10;w:80;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28839dcb-7474-40f8-b9ef-77a1e61e6b96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02a802b9-05d5-4f3c-9093-021dfbf0dd39}</object>
                         <name>gatewayclient</name>
                         <pos>x:255;y:245</pos>
                         <rect>x:-45;y:-10;w:90;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f8f77fe9-497f-4b4b-af97-8b6b592a90a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85151bcc-3509-41f1-9587-7795c4f46612}</object>
                         <a>{571de5ec-0c9d-494a-9612-ffd476b1035e}</a>
                         <b>{3dcf11a3-a9d2-4983-9e1f-df8ad91215d2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59261061-b4a1-460b-a78d-158ef74179bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb05b856-22cb-4c9e-8b1b-3ddde0db26a8}</object>
                         <a>{3dcf11a3-a9d2-4983-9e1f-df8ad91215d2}</a>
                         <b>{e71c48dc-6261-42c5-9295-ded04f4c8b11}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1460891139374</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ce6698b-6844-49b4-84c3-ddeedf72cbda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rpcThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>logicThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9468234e-bbb0-44fb-87bf-8206c9ba6d2e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pushThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f3e1c54-f763-437f-9c6e-91086a026802}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f3e1c54-f763-437f-9c6e-91086a026802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctpMgr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{716df73d-5f00-4b20-9cec-32ab2fd228e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f3e1c54-f763-437f-9c6e-91086a026802}</a>
                             <b>{2c26ed27-9367-4a58-b74c-4df967dcc108}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{138f43f5-8146-48db-90b6-8863106563e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{138f43f5-8146-48db-90b6-8863106563e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f3e1c54-f763-437f-9c6e-91086a026802}</a>
                             <b>{528c62d9-4957-4a9b-965d-6b2a29a07310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ad46ddc-1622-4b33-bba4-29d116acbad0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ad46ddc-1622-4b33-bba4-29d116acbad0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f3e1c54-f763-437f-9c6e-91086a026802}</a>
                             <b>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{528c62d9-4957-4a9b-965d-6b2a29a07310}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{528c62d9-4957-4a9b-965d-6b2a29a07310}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TdSm</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2405728-419f-448d-a5b8-1a190f7b129e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2405728-419f-448d-a5b8-1a190f7b129e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{528c62d9-4957-4a9b-965d-6b2a29a07310}</a>
                             <b>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a41926e-896a-4a35-91db-68999009e9a8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a41926e-896a-4a35-91db-68999009e9a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{528c62d9-4957-4a9b-965d-6b2a29a07310}</a>
                             <b>{ef228632-f712-4d88-aa52-856832901fcf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2c26ed27-9367-4a58-b74c-4df967dcc108}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2c26ed27-9367-4a58-b74c-4df967dcc108}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MdSm</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26bed8b6-51b4-4381-826a-f0d2d4091d36}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26bed8b6-51b4-4381-826a-f0d2d4091d36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2c26ed27-9367-4a58-b74c-4df967dcc108}</a>
                             <b>{ef228632-f712-4d88-aa52-856832901fcf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</uid>
                   </MElement>
                  </base-MElement>
                  <name>rpcService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{55baad55-4421-4813-aa4a-c0f51af28dec}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{55baad55-4421-4813-aa4a-c0f51af28dec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</a>
                             <b>{8f3e1c54-f763-437f-9c6e-91086a026802}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pushService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7c4dc572-243f-418a-a746-08fe0f18b7a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c4dc572-243f-418a-a746-08fe0f18b7a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</a>
                             <b>{528c62d9-4957-4a9b-965d-6b2a29a07310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af324aca-3590-4c33-a8d2-2fb944741781}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af324aca-3590-4c33-a8d2-2fb944741781}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</a>
                             <b>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85151bcc-3509-41f1-9587-7795c4f46612}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85151bcc-3509-41f1-9587-7795c4f46612}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb97b57e-f9af-445c-9a00-d45baa0b7099}</a>
                             <b>{e272fe2a-6469-455a-a006-d2a530601478}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4372f303-dda4-4585-b372-8efcf1c2573a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4372f303-dda4-4585-b372-8efcf1c2573a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5775f1a2-0e5f-4981-b995-b204d499edd0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5775f1a2-0e5f-4981-b995-b204d499edd0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>uiThread</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30beef17-f0ac-46fa-9550-216a353bb475}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30beef17-f0ac-46fa-9550-216a353bb475}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ui</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b40cc94b-96e1-4ca9-8151-b42e4f810a05}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b40cc94b-96e1-4ca9-8151-b42e4f810a05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30beef17-f0ac-46fa-9550-216a353bb475}</a>
                             <b>{69676427-c0fb-47c2-9dca-f1e62f66a8e0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e89d624-d7df-44ee-aa37-1070f7f7866f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30beef17-f0ac-46fa-9550-216a353bb475}</a>
                             <b>{8f3e1c54-f763-437f-9c6e-91086a026802}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef228632-f712-4d88-aa52-856832901fcf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef228632-f712-4d88-aa52-856832901fcf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ctpsdk</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e95b6ba-0e1a-4b87-9ab6-ab4737601b4c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e95b6ba-0e1a-4b87-9ab6-ab4737601b4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>python/golang/c++</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e272fe2a-6469-455a-a006-d2a530601478}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e272fe2a-6469-455a-a006-d2a530601478}</uid>
                   </MElement>
                  </base-MElement>
                  <name>strategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb05b856-22cb-4c9e-8b1b-3ddde0db26a8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb05b856-22cb-4c9e-8b1b-3ddde0db26a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e272fe2a-6469-455a-a006-d2a530601478}</a>
                             <b>{d1d4cf66-fc31-4498-a6ac-3430e4c74886}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de82f06e-6ef1-4b66-a1c8-825cf3a9020a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de82f06e-6ef1-4b66-a1c8-825cf3a9020a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>proxy</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{edcf432e-a97f-4eda-aa67-9b37fa5ddab8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{edcf432e-a97f-4eda-aa67-9b37fa5ddab8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gateway</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02fede8b-ee63-4bdd-b7e2-7c29dc2fa1c3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02fede8b-ee63-4bdd-b7e2-7c29dc2fa1c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>proxyclients</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02a802b9-05d5-4f3c-9093-021dfbf0dd39}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02a802b9-05d5-4f3c-9093-021dfbf0dd39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gatewayclient</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
